<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Markdown简介Markdown是一种轻量级标记语言，允许人们使用易读易写的纯文本格式编写文档。Markdown编写的文档可以导出HTML、Word、Img、PDF等多种格式的文档，Markdown编写的文档后缀为.md。推荐使用Typora作为Markdown的编辑器。推荐对应的书《了不起的Markdown》(提取码：1234)。  说明：本学习笔记只记录Markdown推荐使用的语法，不对">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法">
<meta property="og:url" content="http://example.com/2022/02/27/markdown%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="鱼七">
<meta property="og:description" content="Markdown简介Markdown是一种轻量级标记语言，允许人们使用易读易写的纯文本格式编写文档。Markdown编写的文档可以导出HTML、Word、Img、PDF等多种格式的文档，Markdown编写的文档后缀为.md。推荐使用Typora作为Markdown的编辑器。推荐对应的书《了不起的Markdown》(提取码：1234)。  说明：本学习笔记只记录Markdown推荐使用的语法，不对">
<meta property="og:locale">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027091719148.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027094817464.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027095914769.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027100700893.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027105031998.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027105556796.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027152641385.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027153217156.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027154037298.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027155931029.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027171837966.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027162721865.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027164611866.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027164753120.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027165241510.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027165353260.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027165852710.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027170149173.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027170430536.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027172705517.png">
<meta property="og:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027173855105.png">
<meta property="article:published_time" content="2022-02-27T13:14:03.000Z">
<meta property="article:modified_time" content="2022-03-05T08:49:24.684Z">
<meta property="article:author" content="Fan">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027091719148.png">


<link rel="canonical" href="http://example.com/2022/02/27/markdown%E8%AF%AD%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/02/27/markdown%E8%AF%AD%E6%B3%95/","path":"2022/02/27/markdown语法/","title":"markdown语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>markdown语法 | 鱼七</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="鱼七" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鱼七</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown%E7%AE%80%E4%BB%8B"><span class="nav-text">Markdown简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-text">第一章 Markdown基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AD%97%E4%BD%93"><span class="nav-text">1、字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E3%80%81%E6%A0%87%E9%A2%98"><span class="nav-text">1.1、标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2%E3%80%81%E7%B2%97%E4%BD%93%E5%92%8C%E6%96%9C%E4%BD%93"><span class="nav-text">1.2、粗体和斜体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%AE%B5%E8%90%BD%E4%B8%8E%E6%8D%A2%E8%A1%8C"><span class="nav-text">2、段落与换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%97%E8%A1%A8"><span class="nav-text">3、列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1%E3%80%81%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%9A"><span class="nav-text">3.1、有序列表：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2%E3%80%81%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%9A"><span class="nav-text">3.2、无序列表：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3%E3%80%81%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8%EF%BC%9A"><span class="nav-text">3.3、嵌套列表：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-text">4、分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%9B%BE%E7%89%87"><span class="nav-text">5、图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E9%93%BE%E6%8E%A5"><span class="nav-text">6、链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1%E3%80%81%E6%96%87%E5%AD%97%E9%93%BE%E6%8E%A5"><span class="nav-text">6.1、文字链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2%E3%80%81%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="nav-text">6.2、引用链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3%E3%80%81%E7%BD%91%E5%9D%80%E9%93%BE%E6%8E%A5"><span class="nav-text">6.3、网址链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4%E3%80%81%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="nav-text">6.4、使用规范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-text">7、行内代码与代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1%E3%80%81%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="nav-text">7.1、行内代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2%E3%80%81%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-text">7.2、代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3%E3%80%81%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="nav-text">7.3、使用规范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E5%BC%95%E7%94%A8"><span class="nav-text">8、引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E8%BD%AC%E4%B9%89"><span class="nav-text">9、转义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95GFM"><span class="nav-text">第二章 扩展语法GFM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-text">1、删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span class="nav-text">2、表情符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5"><span class="nav-text">3、自动连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%A1%A8%E6%A0%BC"><span class="nav-text">4、表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-text">5、任务列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E4%B9%A6%E7%AD%BE%EF%BC%88%E9%94%9A%E7%82%B9%EF%BC%89"><span class="nav-text">6、书签（锚点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%8E%92%E7%89%88%E6%8A%80%E5%B7%A7"><span class="nav-text">第三章 排版技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%8E%A8%E8%8D%90%E7%9A%84%E6%8E%92%E7%89%88%E6%A0%B7%E5%BC%8F"><span class="nav-text">1、推荐的排版样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E3%80%81%E5%85%B3%E4%BA%8E%E7%A9%BA%E6%A0%BC"><span class="nav-text">1.1、关于空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2%E3%80%81%E5%8D%8A%E8%A7%92%E5%92%8C%E5%85%A8%E8%A7%92"><span class="nav-text">1.2、半角和全角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3%E3%80%81%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%8B%B1%E6%96%87%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-text">1.3、正确的英文大小写</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Fan</p>
  <div class="site-description" itemprop="description">自强不息！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/27/markdown%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Fan">
      <meta itemprop="description" content="自强不息！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼七">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          markdown语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-27 21:14:03" itemprop="dateCreated datePublished" datetime="2022-02-27T21:14:03+08:00">2022-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-05 16:49:24" itemprop="dateModified" datetime="2022-03-05T16:49:24+08:00">2022-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/markdown/" itemprop="url" rel="index"><span itemprop="name">markdown</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Markdown简介"><a href="#Markdown简介" class="headerlink" title="Markdown简介"></a>Markdown简介</h2><p>Markdown是一种轻量级标记语言，允许人们使用易读易写的纯文本格式编写文档。Markdown编写的文档可以导出HTML、Word、Img、PDF等多种格式的文档，Markdown编写的文档后缀为<code>.md</code>。推荐使用Typora作为Markdown的编辑器。推荐对应的书<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BU2Q0hqfPKoBLK-A1j7jiQ">《了不起的Markdown》</a>(提取码：1234)。</p>
<blockquote>
<p><strong>说明</strong>：本学习笔记只记录Markdown推荐使用的语法，不对所有语法进行呈列。</p>
</blockquote>
<span id="more"></span>

<h2 id="第一章-Markdown基础语法"><a href="#第一章-Markdown基础语法" class="headerlink" title="第一章 Markdown基础语法"></a>第一章 Markdown基础语法</h2><h3 id="1、字体"><a href="#1、字体" class="headerlink" title="1、字体"></a>1、字体</h3><h4 id="1-1、标题"><a href="#1-1、标题" class="headerlink" title="1.1、标题"></a>1.1、标题</h4><ul>
<li><strong>使用#的语法</strong>：# + 空格 + 标题内容</li>
<li>语法说明：<ul>
<li>#的个数代表标题的级别。</li>
<li>建议在#后加一个空格。</li>
<li>Markdown最多支持前六级标题。</li>
</ul>
</li>
<li>语法实例演示：<ul>
<li># ：一级标题</li>
<li>## ：二级标题</li>
<li>### ：三级标题</li>
<li>……</li>
<li>######：六级标题</li>
</ul>
</li>
<li>使用规范：<ul>
<li>要保持间距，建议标题的前后都要空1行（除非标题在文档开头）；<code>#</code>与标题文本之间也要有1个空格，否则会导致阅读困难。</li>
<li>不要有多余的空格。建议标题要写在一行的开头，结尾也不要有空格。</li>
<li>建议标题的结尾不要有标点符号，如句号、逗号、冒号、分号等。</li>
<li>建议标题要尽量简短，这样方便引用，特别是当生成目录时。如果原拟的标题是一个长句，可以从长句中提取标题，而将长句作为标题下的内容。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>说明</strong>：</p>
<ul>
<li><code>Typora</code>编辑器中已经默认设置标题时，标题前后都会空一行，无需再留空行。</li>
<li><code>Typora</code>编辑器中可以使用快捷键<code>CTRL + 数字键</code>实现六级标题。</li>
</ul>
</blockquote>
<h4 id="1-2、粗体和斜体"><a href="#1-2、粗体和斜体" class="headerlink" title="1.2、粗体和斜体"></a>1.2、粗体和斜体</h4><ul>
<li><strong>粗体</strong>：由两对*包裹</li>
<li><strong>斜体</strong>：由一对*包裹</li>
<li><strong>实例演示</strong>：我是<code>**粗体**</code>，我是<code>*斜体*</code>。</li>
<li><strong>使用规范</strong>：在粗体和斜体语法标记的内部，建议不要有空格。</li>
</ul>
<blockquote>
<p><strong>说明</strong>：<code>Typora</code>编辑器中可以使用快捷键<code>CTRL + b</code>和<code>CTRL + i</code>来实现粗体和斜体的样式。</p>
</blockquote>
<h3 id="2、段落与换行"><a href="#2、段落与换行" class="headerlink" title="2、段落与换行"></a>2、段落与换行</h3><p><strong>Markdown中的段落由一行或多行文本组成，不同的段落之间使用空行来标记。</strong></p>
<ul>
<li><p><strong>语法说明</strong>：</p>
<ul>
<li>如果行与行之间没有空格，则会被视为同一段落。</li>
<li>如果行与行之间有空行，则会被视为不同的段落。</li>
<li>空行是指行内什么都没有，或者只有空格和制表符。</li>
<li>如果想在段内换行，则需要在上一行的结尾插入<em>两个以上的空格</em>然后按回车键。</li>
</ul>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027091719148.png"></p>
</li>
<li><p><strong>使用规范</strong>：</p>
<ul>
<li>当超过80个字符后进行换行。</li>
<li>在一句话结束（。或！或？）之后换行。</li>
<li>当URL较长时换行，通过在URL要换行的位置加一个换行符。</li>
</ul>
<blockquote>
<p><strong>说明</strong>：<a href="#6%E3%80%81%E9%93%BE%E6%8E%A5">链接的使用</a>在本章节第6小节介绍。</p>
</blockquote>
</li>
</ul>
<h3 id="3、列表"><a href="#3、列表" class="headerlink" title="3、列表"></a>3、列表</h3><p><strong>在Markdown中支持使用有序列表和无序列表，有序列表用数字序号+英文句号+空格+列表内容来标记，无序列表由*&#x2F;+&#x2F;- + 空格+列表内容标记。</strong></p>
<h4 id="3-1、有序列表："><a href="#3-1、有序列表：" class="headerlink" title="3.1、有序列表："></a>3.1、有序列表：</h4><ul>
<li><p><strong>使用语法</strong>：数字序号 + 英文句号 + 空格 + 列表内容</p>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027094817464.png"></p>
</li>
</ul>
<h4 id="3-2、无序列表："><a href="#3-2、无序列表：" class="headerlink" title="3.2、无序列表："></a>3.2、无序列表：</h4><ul>
<li><p><strong>使用语法</strong>：*、+、- + 空格 + 列表内容</p>
</li>
<li><p><strong>语法说明</strong>：*、+、- 的作用是一致的。</p>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027095914769.png"></p>
</li>
</ul>
<h4 id="3-3、嵌套列表："><a href="#3-3、嵌套列表：" class="headerlink" title="3.3、嵌套列表："></a>3.3、嵌套列表：</h4><ul>
<li><p><strong>使用语法</strong>：</p>
<ul>
<li>+ 第一层列表</li>
<li>TAB + 第二层列表</li>
<li>TAB + TAB + 第三层列表</li>
</ul>
</li>
<li><p><strong>语法说明</strong>：</p>
<ul>
<li>列表中可以嵌套列表。</li>
<li>有序列表和无序列表也可以相互嵌套。</li>
</ul>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027100700893.png"></p>
</li>
<li><p><strong>使用规范</strong>：</p>
<ul>
<li>建议使用<code>-</code>来标记无序列表，因为<code>* </code>容易跟粗体和斜体混淆，而<code>+</code>不流行。</li>
<li>如果一个列表中所有的列表项都没有换行，建议使用1个空格。</li>
<li>如果列表项有换行，则建议给无序列表使用3个空格（根据自己设置<code>TAB</code>的缩进的位数来决定），给有序列表使用2个空格。</li>
<li>如果一个列表中的每个列表项都只有1行，建议列表项之间不要有空行。</li>
<li>如果列表项中有换行，建议在列表项之间空1行，这样会比较容易区分多行列表项的开始和结束。</li>
<li>建议在列表前&#x2F;后都空1行。</li>
<li>数字、字符、符号列表使用英文半角句号，句号后加空格。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>说明</strong>：</p>
<ul>
<li><code>Typora</code>编辑器中可以使用快捷键<code>CTRL + &#125;</code> 和 <code>CTRL + &#123;</code>实现无序列表和有序列表的样式。</li>
<li><code>Typora</code>编辑器对于列表项中有换行时，列表项之间添加空格的问题，<code>Typora</code>编辑器已经默认处理过了，同时关于有无换行时，有序列表和无序列表时空格的多少也无需考虑，<code>Typora</code>编辑器已经默认处理过了。</li>
</ul>
</blockquote>
<h3 id="4、分割线"><a href="#4、分割线" class="headerlink" title="4、分割线"></a>4、分割线</h3><ul>
<li><p><strong>使用语法</strong>：分隔线由3个以上的* 、-、_来标记。</p>
</li>
<li><p><strong>语法说明</strong>：</p>
<ul>
<li>分隔线须使用至少3个以上的* 、-、_来标记。</li>
<li>行内不能有其他的字符。</li>
<li>可以在标记符中间加上空格。</li>
</ul>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027105031998.png"></p>
</li>
</ul>
<h3 id="5、图片"><a href="#5、图片" class="headerlink" title="5、图片"></a>5、图片</h3><ul>
<li><p><strong>插入图片的语法</strong>：![图片替代文字](图片地址)</p>
</li>
<li><p><strong>语法说明</strong>：</p>
<ul>
<li>图片替代文字在图片无法正常显示时会比较有用，正常情况下可以为空。</li>
<li>图片地址可以是本地图片的路径也可以是网络图片的地址。</li>
<li>本地图片支持相对路径和绝对路径两种方式。</li>
</ul>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027105556796.png"></p>
</li>
</ul>
<h3 id="6、链接"><a href="#6、链接" class="headerlink" title="6、链接"></a>6、链接</h3><h4 id="6-1、文字链接"><a href="#6-1、文字链接" class="headerlink" title="6.1、文字链接"></a>6.1、文字链接</h4><p><strong>文字链接就是把链接地址直接写在文本中。</strong></p>
<ul>
<li><p><strong>使用语法</strong>：[链接文字](链接地址)</p>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027152641385.png"></p>
</li>
</ul>
<h4 id="6-2、引用链接"><a href="#6-2、引用链接" class="headerlink" title="6.2、引用链接"></a>6.2、引用链接</h4><p><strong>引用链接是把链接地址作为<code>变量</code>先在Markdown文件的页尾定义好，然后在正文中引用</strong></p>
<ul>
<li><p><strong>使用语法</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027153217156.png"></p>
</li>
<li><p><strong>语法说明</strong>：</p>
<ul>
<li>链接标记可以有字母、数字、空格和标点符号。</li>
<li>链接标记不区分大小写。</li>
<li>定义的链接内容可以放在当前文件的任意位置，建议放在页尾。</li>
<li>当链接地址为网络地址时要以 http&#x2F;https开头，否则会被识别为本地地址。</li>
</ul>
</li>
</ul>
<h4 id="6-3、网址链接"><a href="#6-3、网址链接" class="headerlink" title="6.3、网址链接"></a>6.3、网址链接</h4><p><strong>在Markdown中，将网络地址或邮箱地址使用&lt;&gt;包裹起来会被自动转换为超链接。</strong></p>
<ul>
<li><p><strong>使用语法</strong>：&lt;URL 或 邮箱地址&gt;</p>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027154037298.png"></p>
</li>
</ul>
<h4 id="6-4、使用规范"><a href="#6-4、使用规范" class="headerlink" title="6.4、使用规范"></a>6.4、使用规范</h4><ul>
<li>在Markdown中，链接标题的信息应该更丰富，从标题中应该可以知道链接的内容，要使用有意义的链接标题。</li>
<li>建议使用&lt;&gt;包裹自动链接，这种方式更通用。</li>
<li>自动链接要以http&#x2F;https开头。</li>
</ul>
<h3 id="7、行内代码与代码块"><a href="#7、行内代码与代码块" class="headerlink" title="7、行内代码与代码块"></a>7、行内代码与代码块</h3><h4 id="7-1、行内代码"><a href="#7-1、行内代码" class="headerlink" title="7.1、行内代码"></a>7.1、行内代码</h4><ul>
<li><p><strong>使用语法</strong>：使用两个&#96;包裹代码</p>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027155931029.png"></p>
</li>
</ul>
<h4 id="7-2、代码块"><a href="#7-2、代码块" class="headerlink" title="7.2、代码块"></a>7.2、代码块</h4><p><strong>因为代码块使用Tab键或4个空格开头的效果不够直观，很多扩展语法（如GFM）提供了<code>围栏代码块</code>，并且支持语法高亮。</strong></p>
<ul>
<li><p><strong>使用语法</strong>：&#96;&#96;&#96;语种</p>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027171837966.png"></p>
</li>
</ul>
<h4 id="7-3、使用规范"><a href="#7-3、使用规范" class="headerlink" title="7.3、使用规范"></a>7.3、使用规范</h4><ul>
<li><code>除行内代码可以使用</code>包裹以外，如果我们想转义或强调某些字符，也可以使用<code>包裹</code>。</li>
<li>如果代码超过1行，请使用围栏代码块（扩展语法），并显式地声明语言，这样做便于阅读，并且可以显示语法高亮。</li>
<li>很多Shell命令都要粘贴到终端中去执行，因此最好避免在Shell命令中使用任何<code>换行</code>操作；可以在行尾使用一个\，这样既能避免命令换行，又能提高源码的可读性。</li>
<li>建议不要在没有输出内容的Shell命令前加$。在命令没有输出内容的情况下，$是没有必要的，因为内容全是命令，我们不会把命令和输出的内容混淆。</li>
</ul>
<h3 id="8、引用"><a href="#8、引用" class="headerlink" title="8、引用"></a>8、引用</h3><ul>
<li><p><strong>使用语法</strong>：&gt; 引用内容</p>
</li>
<li><p><strong>语法说明</strong>：</p>
<ul>
<li>多行引用也可以在每一行的开头都插入&gt;。</li>
<li>在引用中可以嵌套引用。</li>
<li>在引用中可以使用其他的Markdown语法。</li>
<li>段落与换行的格式在引用中也是适用的。</li>
</ul>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027162721865.png"></p>
</li>
<li><p><strong>使用规范</strong>：</p>
<ul>
<li>建议在引用的标记符号＞之后添加一个空格。</li>
<li>建议每一行引用都使用符号＞。</li>
<li>不要在引用中添加空行。</li>
</ul>
</li>
</ul>
<h3 id="9、转义"><a href="#9、转义" class="headerlink" title="9、转义"></a>9、转义</h3><p><strong>当我们想在Markdown文件中插入一些标记符号，但又不想让这些符号被渲染时，可以使用<code>\</code>进行转义。</strong></p>
<ul>
<li><strong>使用语法</strong>：\特殊符号</li>
<li><strong>支持转义的特殊字符</strong>：\，&#96;，*，_，{}，[]，()，#，+，-，.，!</li>
</ul>
<blockquote>
<p><strong>说明</strong>：如果想显示一对&#96;(反引号)，用转义字符无法实现，需要在两端分别添加一对反引号。</p>
</blockquote>
<h2 id="第二章-扩展语法GFM"><a href="#第二章-扩展语法GFM" class="headerlink" title="第二章 扩展语法GFM"></a>第二章 扩展语法GFM</h2><p><strong>在众多Markdown扩展语法中，GitHub Flavored Markdown（简称GFM）无疑是目前最流行的，它提供了包括表格、任务列表、删除线、围栏代码、Emoji等在内的标记语法。</strong></p>
<h3 id="1、删除线"><a href="#1、删除线" class="headerlink" title="1、删除线"></a>1、删除线</h3><ul>
<li><p><strong>使用语法</strong>：<del>被删除的文字</del></p>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027164611866.png"></p>
</li>
</ul>
<h3 id="2、表情符号"><a href="#2、表情符号" class="headerlink" title="2、表情符号"></a>2、表情符号</h3><ul>
<li><p><strong>使用语法</strong>：:表情代码:</p>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027164753120.png"></p>
</li>
</ul>
<blockquote>
<p><strong>说明</strong>：更多的表情代码可以参考<a target="_blank" rel="noopener" href="https://www.webfx.com/tools/emoji-cheat-sheet/">🎁表情符号备忘单 Github</a></p>
</blockquote>
<h3 id="3、自动连接"><a href="#3、自动连接" class="headerlink" title="3、自动连接"></a>3、自动连接</h3><p><strong>在标准语法中，由&lt;&gt;包裹的URL地址被自动识别并解析为超链接，使用GFM扩展语法则可以不使用&lt;&gt;包裹。</strong></p>
<ul>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027165241510.png" alt="image-20211027165241510"></p>
</li>
</ul>
<h3 id="4、表格"><a href="#4、表格" class="headerlink" title="4、表格"></a>4、表格</h3><ul>
<li><p><strong>使用语法</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027165353260.png"></p>
</li>
<li><p><strong>语法说明</strong>：</p>
<ul>
<li>单元格使用|来分隔，为了阅读更清晰，建议最前和最后都使用|。</li>
<li>单元格和|之间的空格会被移除。</li>
<li>表头与其他行使用-来</li>
<li>表格对齐格式如下：<ul>
<li>左对齐（默认）：:</li>
<li>右对齐：-:</li>
<li>居中对齐：:-:</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027165852710.png"></p>
</li>
<li><p><strong>使用规范</strong>：</p>
<ul>
<li>在表格的前、后各空1行。</li>
<li>在每一行最前和最后都使用|，每一行中的|要尽量都对齐。</li>
<li>不要使用庞大复杂的表格，那样会难以维护和阅读。</li>
</ul>
</li>
</ul>
<h3 id="5、任务列表"><a href="#5、任务列表" class="headerlink" title="5、任务列表"></a>5、任务列表</h3><ul>
<li><p><strong>使用语法</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027170149173.png"></p>
</li>
<li><p><strong>语法说明</strong>：</p>
<ul>
<li>任务列表以-+空格开头，由 [+空格&#x2F;x+] 组成。</li>
<li>x可以小写，也可以大写，有些编辑器可能不支持大写，所以为避免解析错误，推荐使用小写的x。</li>
<li>当方括号中的字符为空格时，复选框是未选中状态，为x时是选中状态。</li>
</ul>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027170430536.png"></p>
</li>
</ul>
<blockquote>
<p><strong>说明</strong>：<code>Typora</code>编辑器中使用任务列表的语法<code>-(空格)[(空格)](空格)内容</code></p>
</blockquote>
<h3 id="6、书签（锚点）"><a href="#6、书签（锚点）" class="headerlink" title="6、书签（锚点）"></a>6、书签（锚点）</h3><ul>
<li><p><strong>使用语法</strong>：[锚点描述] (#锚点名)</p>
</li>
<li><p><strong>语法说明</strong>：</p>
<ul>
<li>锚点名建议使用字母和数字，当然中文也是被支持的，但不排除有些网站支持得不够好。</li>
<li>锚点名是区分英文大小写的。</li>
<li>在锚点名中不能含有空格，也不能含有特殊字符。</li>
</ul>
</li>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027172705517.png"></p>
</li>
</ul>
<h2 id="第三章-排版技巧"><a href="#第三章-排版技巧" class="headerlink" title="第三章 排版技巧"></a>第三章 排版技巧</h2><h3 id="1、推荐的排版样式"><a href="#1、推荐的排版样式" class="headerlink" title="1、推荐的排版样式"></a>1、推荐的排版样式</h3><h4 id="1-1、关于空格"><a href="#1-1、关于空格" class="headerlink" title="1.1、关于空格"></a>1.1、关于空格</h4><p><strong>建议中文和英文之间加空格，中文&#x2F;英文和数字之间也要加空格，不过有些编辑器和输入法（如百度输入法）会自动添加空隙，我们就没必要手动添加了，大家在使用时请多注意。</strong></p>
<ul>
<li><p><strong>需要加空格的情况:</strong></p>
<ol>
<li><p>英文标点符号（如，.；：？）与后面的字符之间需要加空格，与前面的字符之间不需要加空格。</p>
</li>
<li><p>当在中文、英文中使用＞（半角）标识路径时，两边都需要加空格。</p>
<ul>
<li><p><strong>实例演示</strong>：</p>
<p>  <img src="https://qanfan.oss-cn-beijing.aliyuncs.com/image-20211027173855105.png"></p>
</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>不加空格的情况</strong>：</p>
<ol>
<li>中文标点符号和数字、中文、英文之间不需要添加空格。</li>
<li>数字和百分号之间不需要添加空格。</li>
<li>数字和单位符号之间不需要添加空格。</li>
<li>英文和数字组合成的名字之间不需要添加空格。</li>
<li>当&#x2F;（半角）表示“或”、“路径”时，与前后的字符之间均不加空格</li>
<li>负号后不加空格。</li>
</ol>
</li>
</ul>
<h4 id="1-2、半角和全角"><a href="#1-2、半角和全角" class="headerlink" title="1.2、半角和全角"></a>1.2、半角和全角</h4><p><strong>全角：中文标点符号是全角，占两个字节。</strong></p>
<p><strong>半角：英文标点符号和数字是半角，占1个字节。</strong></p>
<p><strong>全角：，。；：!#</strong></p>
<p><strong>半角：,.;:!#</strong></p>
<ul>
<li><strong>在中文排版中，要使用全角标点符号。</strong></li>
<li><strong>在英文排版中，要使用半角标点符号。</strong></li>
</ul>
<h4 id="1-3、正确的英文大小写"><a href="#1-3、正确的英文大小写" class="headerlink" title="1.3、正确的英文大小写"></a>1.3、正确的英文大小写</h4><p><strong>专有名词要使用正确的大小写，请参考它们的官方文档。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/27/Typora%20+%20PicGo%20+%20%E9%98%BF%E9%87%8C%E4%BA%91%20%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" rel="prev" title="Typora + PicGo + 阿里云搭建图床">
                  <i class="fa fa-chevron-left"></i> Typora + PicGo + 阿里云搭建图床
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/04/Gemomagic-Studio%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="Geomagic Studio学习记录">
                  Geomagic Studio学习记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span> 
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/22/2022 16:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
